source = ~/.config/hypr/keybinds.conf
source = ~/.config/hypr/windowrules.conf
source = ~/.config/hypr/theme.conf
source = ~/.config/hypr/plugins.conf

################
### MONITORS ###
################

# See https://wiki.hypr.land/Configuring/Monitors/
monitor = DP-3, highres@highrr, 0x0, 1
monitor = DP-4, highres@highrr, 2560x180, 1

env = XCURSOR_SIZE,24
env = HYPRCURSOR_SIZE,24


#############
### INPUT ###
#############

# https://wiki.hypr.land/Configuring/Variables/#input
input {
    kb_layout = us
    kb_variant =
    kb_model =
    kb_options =
    kb_rules =

    follow_mouse = 1

    sensitivity = -0.7 # -1.0 - 1.0, 0 means no modification.

    touchpad {
        natural_scroll = false
    }
}

render {
    cm_fs_passthrough = 0
}

exec-once = hyprctl reload
exec-once = waybar
exec-once = easyeffects -w

exec-once = swww-daemon
exec-once = swww restore
