##############################
### WINDOWS AND WORKSPACES ###
##############################

# See https://wiki.hypr.land/Configuring/Window-Rules/ for more
# See https://wiki.hypr.land/Configuring/Workspace-Rules/ for workspace rules

# Example windowrule
# windowrule = float,class:^(kitty)$,title:^(kitty)$

# Ignore maximize requests from apps. You'll probably like this.
windowrule = suppressevent maximize, class:.*

# Fix some dragging issues with XWayland
windowrule = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0

# STAS STUFF

# transparency settings

windowrule = opacity 0.9 0.85, initialClass:^brave-browser$
windowrule = opacity 0.85 0.75, initialClass:^discord$
windowrule = opacity 0.75 0.65, initialClass:^[S|s]potify$
windowrule = opacity 0.75 0.65, initialClass:^com.github.wwmm.easyeffects$
windowrule = opacity 0.8 0.7, initialClass:^Code$
windowrule = opacity 0.8 0.7, initialClass:^obsidian$
windowrule = opacity 0.8 0.7, initialClass:^anki$

# default monitors, workspaces
windowrule = monitor DP-4, initialClass:^discord$
windowrule = workspace 2, initialClass:^discord$
windowrule = workspace 3, initialClass:^Spotify$

# floating windows and their stuff
windowrule = float, initialClass:^nwg-displays$
windowrule = center, initialClass:^nwg-displays$

windowrule = float, initialClass:^feh$
windowrule = keepaspectratio, initialClass:^feh$

windowrule = float, title:^(Sign in to your account.*)$
